 <!DOCTYPE html>
        <title>Pringle's domain</title>
        <style>
            body {
                background: rgb(82, 4, 128);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(167, 25, 148);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(37, 161, 145) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
        <style {    
            background: rgb(239, 80, 41);
            margin: 0 auto;
            margin-bottom: 20px:
            display: flex;
            padding: 10px;
         }>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(179, 5, 179);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>

    <body>
        <!--all content goes here-->
        <div class="content" id="all contents">
           <nav>
            <h1>Joel's first website</h1>
            <ul id="nav-ul">  
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
            </nav>
            
            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                <img class="sidebar-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Andrew_Tate_on_%27Anything_Goes_With_James_English%27_in_2021.jpg/220px-Andrew_Tate_on_%27Anything_Goes_With_James_English%27_in_2021.jpg"
                </div>
                <div>
                    <h2>Joel Prindel</h2>
                    <p>Student at DTSMA</p>
                    <!-- Interest section -->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Music</li>
                            <li>Writing bars</li>
                            <li>Urban exploration</li>
                        </ul>
                    </div>
                </div>
                
                <div>

                </div>
            </main>
        </div>
    </body>
</html>